@primary-color: #d95525; // primary color for all components
@white: #efeeee;
@black: #2d2c40;
@blue: #6d99ad;
@body-background: @white;

@component-background: lighten(@white, 2);
@text-color-secondary: fade(@black, 50);

@border-color-base: fade(@black, 50); // base border outline a component
@border-color-split: fade(@black, 25); // split border inside a component
@disabled-color: fade(@black, 50);
